
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../contingut/">
      
      
        <link rel="next" href="../contingut/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Unitat 5 - Curs 23/24</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unitat-5-enquadernacio-funcional" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Curs 23/24" class="md-header__button md-logo" aria-label="Curs 23/24" data-md-component="logo">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curs 23/24
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unitat 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Curs 23/24" class="md-nav__button md-logo" aria-label="Curs 23/24" data-md-component="logo">
      
  <img src="../img/favicon.ico" alt="logo">

    </a>
    Curs 23/24
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Benvingut
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 CFGM SMX
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            1 CFGM SMX
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Unitat 5
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Unitat 5
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#utilitzacio-de-lenquadernacio-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Utilització de l'enquadernació funcional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipus-denquadernacio" class="md-nav__link">
    <span class="md-ellipsis">
      Tipus d'enquadernació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipus d'enquadernació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enquadernacio-en-espiral" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació en espiral
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-de-canutet" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació de canutet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-wire-o" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació wire-o
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-termica" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació tèrmica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-de-cremallera-ibiclick" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació de cremallera ibiclick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deteccio-de-possibles-incidencies" class="md-nav__link">
    <span class="md-ellipsis">
      Detecció de possibles incidències
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eines-denquadernacio" class="md-nav__link">
    <span class="md-ellipsis">
      Eines d'enquadernació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eines d'enquadernació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cisalles-de-palanca-i-de-rodet" class="md-nav__link">
    <span class="md-ellipsis">
      Cisalles de palanca i de rodet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trepants-perforadores" class="md-nav__link">
    <span class="md-ellipsis">
      Trepants / Perforadores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grapadores" class="md-nav__link">
    <span class="md-ellipsis">
      Grapadores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plastificadors" class="md-nav__link">
    <span class="md-ellipsis">
      Plastificadors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destructores" class="md-nav__link">
    <span class="md-ellipsis">
      Destructores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eines-auxiliars" class="md-nav__link">
    <span class="md-ellipsis">
      Eines auxiliars
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-denquadernacio" class="md-nav__link">
    <span class="md-ellipsis">
      Materials d'enquadernació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Materials d'enquadernació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paper" class="md-nav__link">
    <span class="md-ellipsis">
      Paper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-per-a-tapes-i-contraportades" class="md-nav__link">
    <span class="md-ellipsis">
      Material per a tapes i contraportades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilitzacio-dequips-i-eines-en-condicions-de-seguretat" class="md-nav__link">
    <span class="md-ellipsis">
      Utilització d'equips i eines en condicions de seguretat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utilització d'equips i eines en condicions de seguretat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#condicions-de-seguretat" class="md-nav__link">
    <span class="md-ellipsis">
      Condicions de seguretat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesures-preventives-en-aparells-electrics" class="md-nav__link">
    <span class="md-ellipsis">
      Mesures preventives en aparells elèctrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminacio-de-residus" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminació de residus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eliminació de residus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipus-de-residus-perillosos" class="md-nav__link">
    <span class="md-ellipsis">
      Tipus de residus perillosos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipus-de-residus-no-perillosos" class="md-nav__link">
    <span class="md-ellipsis">
      Tipus de residus no perillosos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesures-per-a-minimitzar-limpacte-dels-residus" class="md-nav__link">
    <span class="md-ellipsis">
      Mesures per a minimitzar l'impacte dels residus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 8
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1 CFGB Info
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            1 CFGB Info
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 7
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unitat 8
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contingut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutoría
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#utilitzacio-de-lenquadernacio-funcional" class="md-nav__link">
    <span class="md-ellipsis">
      Utilització de l'enquadernació funcional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipus-denquadernacio" class="md-nav__link">
    <span class="md-ellipsis">
      Tipus d'enquadernació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipus d'enquadernació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enquadernacio-en-espiral" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació en espiral
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-de-canutet" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació de canutet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-wire-o" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació wire-o
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-termica" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació tèrmica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enquadernacio-de-cremallera-ibiclick" class="md-nav__link">
    <span class="md-ellipsis">
      Enquadernació de cremallera ibiclick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deteccio-de-possibles-incidencies" class="md-nav__link">
    <span class="md-ellipsis">
      Detecció de possibles incidències
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eines-denquadernacio" class="md-nav__link">
    <span class="md-ellipsis">
      Eines d'enquadernació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eines d'enquadernació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cisalles-de-palanca-i-de-rodet" class="md-nav__link">
    <span class="md-ellipsis">
      Cisalles de palanca i de rodet
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trepants-perforadores" class="md-nav__link">
    <span class="md-ellipsis">
      Trepants / Perforadores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grapadores" class="md-nav__link">
    <span class="md-ellipsis">
      Grapadores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plastificadors" class="md-nav__link">
    <span class="md-ellipsis">
      Plastificadors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destructores" class="md-nav__link">
    <span class="md-ellipsis">
      Destructores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eines-auxiliars" class="md-nav__link">
    <span class="md-ellipsis">
      Eines auxiliars
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#materials-denquadernacio" class="md-nav__link">
    <span class="md-ellipsis">
      Materials d'enquadernació
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Materials d'enquadernació">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paper" class="md-nav__link">
    <span class="md-ellipsis">
      Paper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#material-per-a-tapes-i-contraportades" class="md-nav__link">
    <span class="md-ellipsis">
      Material per a tapes i contraportades
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilitzacio-dequips-i-eines-en-condicions-de-seguretat" class="md-nav__link">
    <span class="md-ellipsis">
      Utilització d'equips i eines en condicions de seguretat
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Utilització d'equips i eines en condicions de seguretat">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#condicions-de-seguretat" class="md-nav__link">
    <span class="md-ellipsis">
      Condicions de seguretat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesures-preventives-en-aparells-electrics" class="md-nav__link">
    <span class="md-ellipsis">
      Mesures preventives en aparells elèctrics
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eliminacio-de-residus" class="md-nav__link">
    <span class="md-ellipsis">
      Eliminació de residus
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eliminació de residus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipus-de-residus-perillosos" class="md-nav__link">
    <span class="md-ellipsis">
      Tipus de residus perillosos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipus-de-residus-no-perillosos" class="md-nav__link">
    <span class="md-ellipsis">
      Tipus de residus no perillosos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesures-per-a-minimitzar-limpacte-dels-residus" class="md-nav__link">
    <span class="md-ellipsis">
      Mesures per a minimitzar l'impacte dels residus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="unitat-5-enquadernacio-funcional">UNITAT 5: ENQUADERNACIÓ FUNCIONAL</h1>
<h2 id="utilitzacio-de-lenquadernacio-funcional">Utilització de l'enquadernació funcional</h2>
<p>L'enquadernació és un conjunt d'operacions necessàries per a unir fulls, documents, quadernets o revistes amb una coberta, formant un conjunt unitari de lectura.</p>
<p>El mètode triat en enquadernar ens diu la importància que donem als documents, la durada i el valor que tenen. Així, podem enquadernar amb una sola grapa o cosit amb coberta de pell.</p>
<p>Hi ha moltes tècniques d'enquadernació: el cosit, l'enquadernació adhesiva, el canonet de plàstic, l'espiral, l'enquadernació wire-o, etc.</p>
<p>Abans de decidir quina és l'enquadernació més adequada, tindrem en compte:</p>
<ul>
<li>La mida i el nombre dels documents.</li>
<li>Com s'utilitzaran.</li>
<li>El cost dels diferents mètodes, en funció del nombre de passos que requereixen.</li>
</ul>
<h2 id="tipus-denquadernacio">Tipus d'enquadernació</h2>
<p>Hi ha diferents tipus d'enquadernació. El mètode més senzill és el grapat, adequat per a poques pàgines. Alhora, el grapat pot ser simple (grapa en una cantonada) o amb pàgines plegades i grapades al llom.</p>
<h3 id="enquadernacio-en-espiral">Enquadernació en espiral</h3>
<p>Aquest mètode consisteix a unir les fulles per mitjà d'una espiral que s'enrosca en unes perforacions circulars prèviament realitzades. Les fulles queden unides per aquesta espiral flexible que s'enrotlla sobre si mateixa.</p>
<p>El nombre de fulls a enquadernar és flexible, es pot utilitzar diferents tipus de paper i permet afegir o treure fulls fàcilment després (el mateix avantatge tenen els sistemes de canonet, wire-o i cremallera)</p>
<table>
<thead>
<tr>
<th>ENQUADERNACIÓ EN ESPIRAL</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Procés</td>
<td>Màquina específica</td>
<td>Material d'unió</td>
<td>Acabat</td>
</tr>
<tr>
<td>1. Perforar els fulls<br><br>2. Girar l'espiral fins arribar al final del document<br><br>3. Tanca els extrems de l'espiral per a evitar que es solten els fulls</td>
<td>Realitza tot el procés d'enquadernació.<br>Per això incorpora un sistema de perforat i una guía d'espiral.<br>Existeixen màquines semiautomàtiques que perforen i col·loquen els fulls.</td>
<td>Espiral metàl·lica o de plàstic.<br>Existeixen diferents espirals de diferents diàmetres segons els fulls.</td>
<td><img alt="Enquadernació en espiral" src="../Imagenes/Encuadernacion-en-espiral.png" /></td>
</tr>
</tbody>
</table>
<h3 id="enquadernacio-de-canutet">Enquadernació de canutet</h3>
<p>Forma d'enquadernació mecànica en què les fulles s'uneixen per mitjà d'un espàrrec amb làmines de plàstic, amb aspecte de pinta les pues de les quals s'insereixen en unes perforacions rectangulars realitzades prèviament en el document.</p>
<p>L'espiral de plàstic és flexible i s'enrotlla cap a dins deixant enganxades les fulles.</p>
<table>
<thead>
<tr>
<th>ENQUADERNACIÓ DE CANUTET</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Procés</td>
<td>Màquina específica</td>
<td>Material d'unió</td>
<td>Acabat</td>
</tr>
<tr>
<td>1. Perforar els fulls<br><br>2. Obrir l'espiral.<br><br>3. Introduir els fulls a l'espiral pels forats.<br><br>4. Tancar l'espiral.</td>
<td>Realitza tot el procés d'enquadernació.<br>Per això incorpora un sistema de perforat i altre d'obertura del canutet.</td>
<td>Canutet generalment de plàstic amb obertura de 180º.<br>Existeixen diferents diàmetres depenent del nombre de full a enquadernar.</td>
<td><img alt="Enquadernació en espiral" src="../Imagenes/Encuadernacion-en_canutillo.png" /></td>
</tr>
</tbody>
</table>
<h3 id="enquadernacio-wire-o">Enquadernació wire-o</h3>
<p>Aquest sistema d'enquadernació és semblant al de canonet. Les fulles s'uneixen mitjançant un espàrrec de filferro que s'insereix a les perforacions prèviament realitzades. </p>
<p>L'espiral de filferro flexible es tanca al centre, deixant enganxades les fulles.</p>
<p>Cal fer servir alicates especials per a espirals metàl·liques per tallar l'espiral sobrant del treball i fixar els extrems per evitar així que se'n surten les fulles enquadernades. L'acabat és similar a un quadern convencional. Els avantatges d'aquest sistema:</p>
<ul>
<li>Obertura total de 360° sense deformar-se el llom, tantes vegades com calga.</li>
<li>Les pàgines romanen sempre planes.</li>
<li>Les pàgines enquadernades coincideixen totes perfectament.</li>
</ul>
<table>
<thead>
<tr>
<th>ENQUADERNACIÓ WIRE-O</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Procés</td>
<td>Màquina específica</td>
<td>Material d'unió</td>
<td>Acabat</td>
</tr>
<tr>
<td>1. Perforar els fulls<br><br>2. Introduir l'espiral wire pels forats.<br><br>3. Tancar l'espiral wire.</td>
<td>Es necesiten dues màquines: una pera perforar i altra per a tancar el wire.</td>
<td>El wire està modelat en forma tubular.<br>Existeixen diferents diàmetres depenent del nombre de fulls a enquadernar.</td>
<td><img alt="Enquadernació en espiral" src="../Imagenes/Encuadernacion-wire-o.jpeg" /></td>
</tr>
</tbody>
</table>
<h3 id="enquadernacio-termica">Enquadernació tèrmica</h3>
<p>Facilita l'arxiu i classificació d'informació utilitzant lloms de diferents colors. Carpetes preencolades unides per cua calenta. S'enquaderna en un sol pas. No cal separar les fulles abans d'enquadernar; totes les fulles es recol·loquen en una sola vegada, evitant que es desordenen.</p>
<p>Permet desenquadernar si la resistència del document enquadernat és bona.</p>
<table>
<thead>
<tr>
<th>ENQUADERNACIÓ TERMICA</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Procés</td>
<td>Máquina específica</td>
<td>Material d'unió</td>
<td>Acabat</td>
</tr>
<tr>
<td>1. Engegar la maquina i esperar el procés de calentament<br><br>2. Determinar el grosor del dors de les cobertures preencolades.<br><br>3. Introduir els fulls a enquadernar i esperar el temps que indique la màquina.</td>
<td>Es necessita corrent elèctrica i una màquina d'enquadernació tèrmica</td>
<td>Carpetes tèrmiques</td>
<td><img alt="Enquadernació en espiral" src="../Imagenes/Encuadernacion-termica.jpeg" /></td>
</tr>
</tbody>
</table>
<h3 id="enquadernacio-de-cremallera-ibiclick">Enquadernació de cremallera ibiclick</h3>
<p>Aquest sistema permet obrir i tancar tantes vegades com es desitge i inserir o eliminar fulls en qualsevol moment sense dificultat</p>
<p><strong>Avantatges:</strong></p>
<ul>
<li>És funcional: pràctica per a treballs de molt ús, ja que les pàgines poden rotar amb total facilitat 360º.</li>
<li>Aplicable a qualsevol mena de feina (personal, oficina, etc.), econòmica i ràpida.</li>
<li>Adaptable: es pot augmentar, disminuir o substituir les fulles amb facilitat.</li>
</ul>
<p><strong>Inconvenients:</strong></p>
<ul>
<li>El nombre de fulles a enquadernar és més limitat (màxim 145 fulls)</li>
</ul>
<table>
<thead>
<tr>
<th>ENQUADERNACIÓ IBIBLICK</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Procés</td>
<td>Máquina específica</td>
<td>Material d'unió</td>
<td>Acabat</td>
</tr>
<tr>
<td>1. Perforar els fulls<br><br>2. Introduir l'espiral ibiclick per les perforacions dels fulls.<br><br>3. Tancar l'espiral ibiclick amb l'ajuda del tancador.</td>
<td>Es necesita un o dos maquines: una per a perforar els fulls i altra per a tancar l'espiral ibiclick.<br>PEr a tancar l'espiral ibiclick es pot fer servir el obridor/tancador que normalment es ven amb l'espiral.</td>
<td>Existeixen diferents diàmetres depenent del nombre de fulls a enquadernar.</td>
<td><img alt="Enquadernació en espiral" src="../Imagenes/encuadernacion-ibiclick.jpg" /></td>
</tr>
</tbody>
</table>
<h3 id="deteccio-de-possibles-incidencies">Detecció de possibles incidències</h3>
<div class="admonition warning">
<p class="admonition-title">Nota</p>
<p>Cada enquadernadora pot tenir incidències concretes i cal consultar el manual del fabricant.</p>
</div>
<h2 id="eines-denquadernacio">Eines d'enquadernació</h2>
<p>Tractarem en aquest apartat els equips que comunament s'utilitzen a les oficines per enquadernar els documents. Al final de la següent relació apareixen altres eines utilitzades a les enquadernacions de tipus professional. S'han assenyalat únicament com a exposició i no per al seu estudi detallat.</p>
<ul>
<li>Guillotina o cisalla.</li>
<li>Grapadora.</li>
<li>Trepant / Perforadora.</li>
<li>Plastificadora.</li>
<li>Destructora de paper.</li>
<li>Plegadora.</li>
<li>Màquina de cosir amb fil vegetal.</li>
<li>Màquina alçadora.</li>
<li>Fenedora.</li>
<li>Eines auxiliars.</li>
</ul>
<h3 id="cisalles-de-palanca-i-de-rodet">Cisalles de palanca i de rodet</h3>
<p>Conegudes també com a guillotines, serveixen per a tallar documents amb un acabat recte i net. Es componen d'un tauler que inclou una escala mil·limetrada de diferents formats de paper normalitzats, una fulla i un protector de la fulla per mantenir la seguretat al tall. Hi ha diferents models depenent de l'ús i el lloc on seran emprades, segons es mostra a la següent llista:</p>
<ol>
<li><strong>De sobretaula</strong>: Indicada per a oficines i estudis</li>
<li><strong>De taula</strong>: Per a ús freqüent. Són estables i amplies.</li>
<li><strong>Manual</strong>: L'ajust i la baixada del full tallant són manuals.</li>
<li><strong>Semiautomàtica</strong>: Per a ús professional. Ajust manual i baixada del full tallant automàtica.</li>
<li><strong>Automàtica</strong>: Per a ús professional. Tot el procés és automàtic.</li>
<li><strong>Programable</strong>: Màquina automàtica amb la possibilitat de guardar en memòria les tasques més habituals.</li>
</ol>
<p><strong>Mesures de seguretat</strong></p>
<p>Les mesures de seguretat que cal tenir en compte per a evitar accidents perillosos en l'ús d'aquestes màquines són:
* Els propis de l'electricitat a les cisalles automàtiques.
* Protegir el pedal de posada en funcionament per evitar el tall accidental; bloqueig de seguretat.
* Protegir la secció de tall en tots els casos per evitar introduir els dits o la mà sota tall.</p>
<h3 id="trepants-perforadores">Trepants / Perforadores</h3>
<p>Preparen els documents per a poder presentar-se en anelles, o com a pas previ abans de fer les enquadernacions de canonet, espiral... Són màquines de gran precisió i seguretat. Permet seleccionar el diàmetre i la distància de les perforacions, així com el nombre de broques.</p>
<p>La majoria de les perforadores múltiples, així com moltes d'un sol forat, acumulen el paper sobrant en càmeres per facilitar el reciclatge i l'eliminació de residus. Han de ser periòdicament buidades per poder seguir usant la perforadora.</p>
<h3 id="grapadores">Grapadores</h3>
<p>La grapadora és el sistema més elemental i de menor cost per unir fulles. Hi ha diferents tipus, que s'utilitzen en funció de:</p>
<ul>
<li>Les propietats de la feina a realitzar.</li>
<li>La rapidesa i el nombre de pàgines que poden arribar a grapar.</li>
<li>Les característiques de l'usuari (persones amb capacitat reduïda a les mans utilitzen les grapadores elèctriques).</li>
</ul>
<p><strong>Grapes i llevagrapes</strong></p>
<p>Material complementari a la grapadora, utilitzat per unir de forma fàcil i neta fulles.</p>
<p>Fabricades en diferents materials segons la seua resistència i en diferents mides segons el model de grapadora que cal utilitzar. S'identifiquen pel nombre (exemples no 10, 24/6, 26/6).</p>
<p>Els llevagrapes s'utilitzen per treure les grapes d'un document sense trencar els fulls i amb un esforç mínim.</p>
<h3 id="plastificadors">Plastificadors</h3>
<p>Serveixen per a una protecció duradora de carnets, fotografies, impressions i tota mena de documents. Per això s'aplica un revestiment de material plàstic que cobreix tot el document. En el cas de les enquadernacions funcionals, les plastificadores es poden utilitzar per enfortir la coberta i la contraportada d'un treball realitzat amb enquadernadores de canonet, espiral o qualsevol altre mètode. És un sistema vàlid per a tots els formats. El plastificat es pot fer tant en fred com en calent. Hi ha diversos tipus:</p>
<ul>
<li><strong>De carteres</strong>: plastifica a partir de pràctiques fundes dels formats més estàndard.</li>
<li><strong>De bobines</strong>: permeten formats més flexibles i de gran longitud.</li>
</ul>
<h3 id="destructores">Destructores</h3>
<p>Talla a tires o partícules qualsevol classe de paper. Alguns models ofereixen la destrucció de grapes, CD i clips. Proporcionen una gran seguretat en impedir la reconstrucció d'aquells documents confidencials, l'ús i la conservació dels quals ja no és necessària.</p>
<h3 id="eines-auxiliars">Eines auxiliars</h3>
<ul>
<li>Eines per muntar i desmuntar conjunts intercanviables: llevagrapes, tancador a l'enquadernació ibiclick, etc.</li>
<li>Eines específiques per al manteniment preventiu.</li>
<li>Eines convencionals: alicates, cutter, etc.</li>
</ul>
<h2 id="materials-denquadernacio">Materials d'enquadernació</h2>
<h3 id="paper">Paper</h3>
<p>Hi ha molts fabricants i distribuïdors de diferents tipus i marques de paper:</p>
<ul>
<li>
<p><strong><em>Paper offset:</em></strong> és el paper més utilitzat en fotocopiadores, impressores làser, etc. Tenen una mena de “pelussa”. Es comercialitza en una gran gamma de colors a més a més del blanc. Molt utilitzant com a paper de carta, sobres, interiors de llibres, etc.</p>
</li>
<li>
<p><strong><em>Paper estucat:</em></strong> és el paper que s'utilitza habitualment per a revistes, catàleg i fulletons. És brillant, sense la “pelussa” del paper òfset. Per ells no es recomana per escriure a sobre, ja que la tinta rellisca. Té dos acabats: estucat brillant i mat.</p>
</li>
<li>
<p><strong><em>Paper ecològic:</em></strong> a causa de la degradació constant de l'ecosistema i a les normes que preveuen la protecció del medi ambient, cada cop està més generalitzat l'ús d'aquest tipus de paper. Es tracta d'un paper fabricat amb les deixalles d'un altre. Té un cert color, encara que actualment, el blanc està cada cop millor aconseguit.</p>
</li>
</ul>
<h3 id="material-per-a-tapes-i-contraportades">Material per a tapes i contraportades</h3>
<p>Aquests materials es troben també en qualitats i classes molt diferents. Poden ser rígids o flexibles depenent de la utilitat que se li done a l'enquadernació. Entre els més utilitzats trobem:</p>
<ul>
<li>
<p><strong><em>Cartró:</em></strong> pot ser granulat, brillant o amb efecte pell i la qualitat depén dels gr/m.</p>
</li>
<li>
<p><strong><em>Cartolines:</em></strong> gran varietat de colors. La qualitat depén del gruix mesurat en mil·límetres.</p>
</li>
<li>
<p><strong><em>Pell orgànica de boví o cobra:</em></strong> per enquadernar fascicles o documents importants i duradors, com ara llibres de col·lecció.</p>
</li>
<li>
<p><strong><em>Laminats:</em></strong> generalment és una tapa dura de cartró recoberta amb un folre per protegir-lo. Els laminats són brillants amb efecte envernissat.</p>
</li>
<li>
<p><strong><em>Cobertes de PVC:</em></strong> protegeixen el primer full o la contraportada i si són transparents permeten visualitzar la portada del document enquadernat.</p>
</li>
<li>
<p><strong><em>Coberta de roba:</em></strong> tapa dura que inclou material teixit.</p>
</li>
<li>
<p><strong><em>Paper d'arròs i altres papers vegetals:</em></strong> donen un aspecte artesanal als treballs d'enquadernació.</p>
</li>
<li>
<p><strong><em>Tapes plastificades:</em></strong> de paper de bona qualitat i gran gruix al que s'ha plastificat servint de tapa per a les enquadernacions.</p>
</li>
<li>
<p><strong><em>Plastificats de polipropilè:</em></strong> productes termoplàstics reciclables, no contaminants i de poc impacte ambiental.</p>
</li>
<li>
<p><strong><em>PVC plàstic:</em></strong> el seu alt contingut en clor i additius el converteixen en un verí per a la salut i el medi ambient en tot el cicle de vida.</p>
</li>
</ul>
<h2 id="utilitzacio-dequips-i-eines-en-condicions-de-seguretat">Utilització d'equips i eines en condicions de seguretat</h2>
<p>En aquest punt es recullen algunes de les recomanacions més generals per al correcte ús de les eines d'enquadernació</p>
<h3 id="condicions-de-seguretat">Condicions de seguretat</h3>
<ol>
<li>
<p>Utilitza la màquina únicament per a la finalitat segons les indicacions del fabricant.</p>
</li>
<li>
<p>No col·loqueu res en l'obertura de perforació de la màquina que no sigui el paper i el material de les tapes.</p>
</li>
<li>
<p>Col·loca la màquina en una àrea segura i estable de treball per impedir que la màquina caigui danyant-se i causant lesions personals i danys materials.</p>
</li>
<li>
<p>Aneu amb compte en realitzar els primers forats amb la màquina, les fulles poden tenir greix.</p>
</li>
<li>
<p>Assegureu-vos que els documents no contenen grapes, clips i altres objectes aliens al paper del document.</p>
</li>
<li>
<p>Has de buidar el recipient de deixalles amb regularitat; si no és així, començaran a sortir per altres ranures de la màquina i provocaran un embús.</p>
</li>
<li>
<p>Trepant sempre amb la palanca a la posició superior.</p>
</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>A l'hora d'utilitzar les màquines i les eines d'enquadernar s'han de tenir en compte les instruccions facilitades per cada fabricant</p>
</div>
<h3 id="mesures-preventives-en-aparells-electrics">Mesures preventives en aparells elèctrics</h3>
<ol>
<li>
<p>Pren precaucions bàsiques per evitar el risc de descàrrega elèctrica.</p>
</li>
<li>
<p>No manipules aparells elèctrics trepitjant terra mullat.</p>
</li>
<li>
<p>Desendolleu la màquina quan no l'estigueu utilitzant i per netejar-la.</p>
</li>
<li>
<p>No poseu la màquina en funcionament amb un cable o endoll danyat. Si l'endoll queda fluix, es produeix un arc elèctric que pot fer que es reescalfe arribant fins i tot a cremar-se.</p>
</li>
<li>
<p>No introduïu cap objecte metàl·lic (tisores, clips...) a les zones d'entrada o sortida.</p>
</li>
<li>
<p>No plastifiques objectes metàl·lics.</p>
</li>
<li>
<p>Instal·la la màquina en un lloc accessible i proper a la presa de corrent.</p>
</li>
<li>
<p>No has de submergir el cable, els endolls o l'aparell elèctric a aigua ni en qualsevol altre líquid.</p>
</li>
<li>
<p>No neteges la màquina amb netejadors abrasius.</p>
</li>
<li>
<p>No connectes molts aparells a un mateix endoll, ja que es pot reescalfar si no s'està preparat per a aquesta potència.</p>
</li>
</ol>
<h2 id="eliminacio-de-residus">Eliminació de residus</h2>
<p>En primer lloc haurem d'esbrinar si una substància determinada és un residu i fer-ne la classificació segons la normativa vigent a través d'un procés d'anàlisi. Així, coneixerem les característiques específiques de cada residu i podrem fer un tractament adequat per respectar el medi ambient.</p>
<p>Els residus produïts per l'activitat del sector de les arts gràfiques es classifiquen en funció de la seua perillositat i la fase de producció en què són produïts a: residus perillosos i residus no perillosos.</p>
<p>Pel que fa als residus perillosos, els productors han d'observar una sèrie d'obligacions quant a l'envasament, l'etiquetatge i l'emmagatzematge.
Per a la seua eliminació poden, o bé lliurar-se a un
eliminació segura, o bé gestionar-los la pròpia
necessari obtenir autorització.
La resta de residus que tenen la consideració de no perillosos seguiran les normes i les condicions d'eliminació i reciclatge que determinin les entitats locals comunes per a tots els ciutadans (reciclat d'envasos, restes de plàstics que no hagin contingut matèries perilloses, paper, etc.) .
A continuació es descriuen els tipus de residus resultants dels principals processos productius:</p>
<h3 id="tipus-de-residus-perillosos">Tipus de residus perillosos</h3>
<ul>
<li>
<p>Restes de tintes, dissolvents, restes de reveladors, cautxús emprats entre el paper i la tinta, planxes de cautxú, polímers, solucions de gravat, motlles, etc.</p>
</li>
<li>
<p>Restes d'adhesius, guants, màscares usades i impregnades de substàncies perilloses i draps impregnats de dissolvents orgànics procedents de la neteja de les màquines.</p>
</li>
<li>
<p>Paper d'impressions rebutjades procedents de tractament d‟aigües.</p>
</li>
<li>
<p>Restes de pel·lícula, paper fotogràfic, restes de solucions fixadores, contenidors de productes químics buits.</p>
</li>
<li>
<p>Piles i bateries: han de ser dipositades en contenidors especials perquè són molt contaminants.</p>
</li>
</ul>
<h3 id="tipus-de-residus-no-perillosos">Tipus de residus no perillosos</h3>
<ul>
<li>
<p>Paper rebutjat d'impressions rebutjades.</p>
</li>
<li>
<p>Restes procedents del tall i embalatge (cartró, paper plàstic, etc.).</p>
</li>
<li>
<p>Són assimilables a residus urbans.</p>
</li>
</ul>
<h3 id="mesures-per-a-minimitzar-limpacte-dels-residus">Mesures per a minimitzar l'impacte dels residus</h3>
<ul>
<li>
<p>Separació i reciclatge de paper: generats per restes d'embalatge, paper, retallades i pel·lícules generades a l'etapa fotomecànica.</p>
</li>
<li>
<p>Aprofitament de la tinta a l'etapa d'impressió: els excedents de tinta es poden fer servir per a fer barreges.</p>
</li>
<li>
<p>Parar atenció als olis mitjançant tècniques de prevenció-minimització: ampliar la vida dels olis i utilitzar olis sintètics.</p>
</li>
<li>
<p>Disminuir l'ús de paper: imprimir només allò necessari per evitar l'ús excessiu de tinta i paper (sobretot en el cas dels correus electrònics).</p>
</li>
<li>
<p>Fotocopiar a doble cara o reduir i comprimir per estalviar paper.</p>
</li>
<li>
<p>Apilar el paper usat en safates i reutilitzar-lo si és possible com a bloc de notes.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../contingut/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Unitat 4">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Unitat 4
              </div>
            </div>
          </a>
        
        
          
          <a href="../contingut/" class="md-footer__link md-footer__link--next" aria-label="Next: Unitat 6">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Unitat 6
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>